# Vending-Machine

./: README.md
Vending Machine/: Vending Machine.sln
Vending Machine/Vending Machine/: Product.cs  Program.cs  Purchase.cs  Repository.cs  Services.cs  UI.cs
Vending_Machine/: Vending_Machine.sln
Vending_Machine/Vending_Machine/: Program.cs  UI.cs  Vending_Machine.UI.csproj
Vending_Machine/Vending_Machine.Controller/: IService.cs  ProductService.cs  Services.cs  Vending_Machine.Controller.csproj
Vending_Machine/Vending_Machine_Repo/: App.config  IRepository.cs  Product.cs  ProductRepository.cs  Purchase.cs  Repository.cs  Vending_Machine.Repo.csproj
