<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vending_Machine.Controller\Vending_Machine.Controller.csproj" />
    <ProjectReference Include="..\Vending_Machine_Repo\Vending_Machine.Repo.csproj" />
  </ItemGroup>

</Project>
